<html>
    
	<head runat="server">
	<title>Bus Seat Reservation System</title>
	<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
	
   <style type="text/css">
	#holder{    
		height:200px;    
		width:550px;
		background-color:#F5F5F5;
		border:1px solid #A4A4A4;
		margin-left:10px;   
	}
	#place {
		position:relative;
		margin:7px;
	}
	#place a{
		font-size:0.6em;
	}
	#place li
	{
		list-style: none outside none;
		position: absolute;   
	}    
	#place li:hover
	{
		background-color:red;      
	} 
	#place .seat{
		background:url("images/selected_seat_img.png") no-repeat scroll 0 0 transparent;
		height:33px;
		width:33px;
		display:block;   
	}
	#place .selectedSeat
	{ 
	background-image:url("images/booked_seat_img.png");          
	}
	#place .selectingSeat
	{ 
	background-image:url("images/available_seat_img.png");        
	}
	#place .row-3, #place .row-4{
	margin-top:10px;
	}
	#seatDescription li{
		verticle-align:middle;    
		list-style: none outside none;
		padding-left:35px;
		height:35px;
		float:left;
	}
	
	</style>
	</head>
<body>
<form id="form1" runat="server">	
<h2 style="font-size:1.2em;"> Trial test layout :</h2>
    <div id="holder"> 
        <ul  id="place">
        </ul>    
    </div>
    <div style="width:600px,text-align:centre;overflow:auto"> 
    <ul id="seatDescription">
        <li style="background:url('images/selected_seat_img.png') no-repeat scroll 0 0 transparent;">Available Seat</li>
        <li style="background:url('images/booked_seat_img.png') no-repeat scroll 0 0 transparent;">Booked Seat</li>
        <li style="background:url('images/available_seat_img.png') no-repeat scroll 0 0 transparent;">Selecting Seat</li>
    </ul>
    </div>
	
        <div style="width:580px;text-align:left;margin:5px">
        <input type="button" id="btn2" value="Show booked Seats" />
        <input type="button" id="btn1" value="Show All" />           
    
    </div>
	</form>
	
<script type="text/javascript">
$(function(){	
	var setSeat = {
               rows: 5,   //I have mentioned the number of rows here. (3+2)
               cols: 15,  // The number of columns , 15 slabs
               rowCssPrefix: 'row-',
               colCssPrefix: 'col-',
               seatWidth: 35,
               seatHeight: 35,
               seatC: 'seat',
               selectedSeatC: 'selectedSeat',
               selectingSeatC: 'selectingSeat'
           };
		   var initialize = function (reservedSeat) {
                var str = [], seatNo, className;
                for (i = 0; i < setSeat.rows; i++) {
                    for (j = 0; j < setSeat.cols; j++) {
                        seatNo = (i + j * setSeat.rows + 1);
                        className = setSeat.seatC + ' ' + setSeat.rowCssPrefix + i.toString() + ' ' + setSeat.colCssPrefix + j.toString();
                        if ($.isArray(reservedSeat) && $.inArray(seatNo, reservedSeat) != -1) {
                            className += ' ' + setSeat.selectedSeatC;
                        }
                        str.push('<li class="' + className + '"' +
                                  'style="top:' + (i * setSeat.seatHeight).toString() + 'px;left:' + (j * setSeat.seatWidth).toString() + 'px">' +
                                  '<a title="' + seatNo + '">' + seatNo + '</a>' +
                                  '</li>');
                    }
                }
                $('#place').html(str.join(''));
            };
            
            
            var bookedSeats = [5, 23, 28];
            initialize(bookedSeats);
			
			$('.' + setSeat.seatC).click(function () {
			if ($(this).hasClass(setSeat.selectedSeatC)){
				alert('already booked');
			}
			else{
				$(this).toggleClass(setSeat.selectingSeatC);
				}
			});
 
		$('#btn1').click(function () {
				var str = [];
				$.each($('#place li.' + setSeat.selectedSeatC + ' a, #place li.'+ setSeat.selectingSeatC + ' a'), function (index, value) {
					str.push($(this).attr('title'));
				});
			alert(str.join(','));
		})
 
		$('#btn2').click(function () {
				var str = [], item;
			$.each($('#place li.' + setSeat.selectingSeatC + ' a'), function (index, value) {
				item = $(this).attr('title');                   
				str.push(item);                   
			});
			alert(str.join(','));
			})
		});
 </script>
	</body>		
</html>